<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.aprendendojavafx.crud.controller.ContasController">
   <children>
      <TabPane prefHeight="603.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Obras terceirizadas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="578.0">
                     <children>
                        <Button fx:id="btnCadastrarObra" layoutX="675.0" layoutY="27.0" mnemonicParsing="false" onAction="#cadastrarObra" text="Cadastrar obra" />
                        <ListView layoutX="14.0" layoutY="14.0" prefHeight="434.0" prefWidth="612.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Obras particular">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
